# family-tree-app

./: .gitignore  build_apk.bat  gradle.properties  gradlew.bat  release_body.json  settings.gradle  三厢房族谱-v29-20260524.apk  三厢房族谱-v31-20260524.apk
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/familytree/app/: MainActivity.java  MentionService.java
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
