org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.sdk.path=C:/Users/29763/AppData/Local/Android/Sdk
android.buildToolsVersion=36.1.0
android.suppressUnsupportedCompileSdk=36
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
