plugins {
    id("com.android.application")
}

android {
    namespace "com.familytree.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.familytree.app"
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "1.7"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/family-tree.keystore")
            storePassword System.getenv("SIGNING_KEYSTORE_PASSWORD") ?: "FamilyTree2024!"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "familytree"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "FamilyTree2024!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
