plugins {
    id("com.android.application")
}

// Read GitHub token from local.properties (not committed to git)
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace "com.familytree.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.familytree.app"
        minSdk 21
        targetSdk 36
        versionCode 45
        versionName "4.5"
        buildConfigField "String", "GH_TOKEN", "\"${localProps.getProperty('GH_TOKEN', '')}\""
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/family-tree.keystore")
            storePassword System.getenv("SIGNING_KEYSTORE_PASSWORD") ?: "FamilyTree2024!"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "familytree"
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "FamilyTree2024!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
