plugins {
    id("com.android.application")
}

android {
    namespace "com.familytree.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.familytree.app"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
